NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://gaurav2301v:tnKJONQJVaala765@serverlessinstance0.r1tvzqg.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0
JWT_SECRET=our-secret
JWT_REFRESH_SECRET=our-refresh-secret
FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gaurav23012004@gmail.com
SMTP_PASS=fqcvyflopznpeckv
EMAIL_FROM=gaurav23012004@gmail.com