NODE_ENV = development
PORT = 3000
MONGODB_URI="mongodb+srv://gaurav2301v:tnKJONQJVaala765@serverlessinstance0.r1tvzqg.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0"
JWT_SECRET=your-super-secret-key-change-this
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this
FRONTEND_URL=http://localhost:3000